<!DOCTYPE html>
<html>
<head>
	<title>PCG Evaluation - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #fff;
			color: #f00;
			font-family: 'Press Start 2P', cursive;
			margin: 0;
			padding: 0;
			background-repeat: repeat;
			background-size: 200px;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 5rem;
			margin-bottom: 2rem;
			color: #f00;
			text-align: center;
			text-shadow: 3px 3px #000;
			border: 3px solid #000;
			border-style: inset;
			padding: 1rem;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 2rem;
		}
		
		label {
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		
		input[type="text"], input[type="password"] {
			font-size: 2rem;
			padding: 1rem;
			border: 2px solid #000;
			border-style: double;
			border-radius: 50px;
			margin-bottom: 1rem;
			text-align: center;
			width: 20rem;
			background-color: #fff;
			color: #f00;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 2px 2px #000;
		}
		
		button[type="submit"] {
			background-color: #f00;
			color: #fff;
			border: none;
			border-radius: 50px;
			padding: 1rem 2rem;
			font-size: 2rem;
			margin: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 2px 2px #000;
		}
		
		button[type="submit"]:hover {
			background-color: #000000;
			color: rgb(255, 255, 255);
			box-shadow: none;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
			<input type="button" value="back" onclick="history.back()">
		</form>
	</div>
</body>
</html>